<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.Prov.css">
    <title>Negocio XY</title>
</head>
<body>

    <!-- Insertar Registros-->
<?php 
if (isset($_POST['formInsertar'])){?>
    <div class="col-12 col-md-12"> 
<form action="../php/insertarProv.php" method="POST">
  <div class="form-row">
    
    <div class="form-group col-md-6">
      <label for="Nombre">Nombre del Proveedor</label>
      <input name="Nombre" type="text" class="form-control" placeholder="Nombre">
    </div>
    <div class="form-group col-md-6">
      <label for="Telefono">Telefono</label>
      <input name="Telefono" type="number" class="form-control"  placeholder="telf">
    </div>
  </div>
  <div class="form-row">  
    <div class="form-group col-md-6">
      <label for="Direccion"> Direccion</label>
      <input name="Direccion" type="text" class="form-control" placeholder="Direccion"> 
    </div>
  </div>
  <div class="form-row">  
    <div class="form-group col-md-6">
      <label for="Web">Web</label>
      <input name="Web" type="text" class="form-control"  placeholder="Web">
    </div>
  </div>
<div class="form-group">
  <button name="insertar" type="submit" class="btn btn-primary  btn-block">Guardar</button>
</div>
</form>
    </div> 
<?php }  ?>
<!-- Fin Insertar Registros-->


</body>
</html>

